spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:file:hsqldb/database
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
#Database in initialization from data.sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
